[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/fx/Web.gd" type="Script" id=1]
[ext_resource path="res://assets/web.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Web" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )
max_speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( -0.5, 0.5 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
